{
  "name": "democraciaos-landing-page",
  "version": "1.0.0",
  "description": "democraciaOS landing page",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.13.0",
    "body-scroll-lock": "^2.7.1",
    "bulma": "^0.8.2",
    "gatsby": "^2.21.1",
    "gatsby-plugin-intl": "^0.3.3",
    "gatsby-plugin-react-helmet": "^3.3.0",
    "gatsby-plugin-sass": "^2.3.0",
    "node-sass": "^4.14.0",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-helmet": "^5.2.1",
    "react-slick": "^0.25.2",
    "slick-carousel": "^1.8.1",
    "smooth-scroll": "^16.1.3"
  }
}
