{
  "name": "democraciaos-web",
  "version": "2.0.0",
  "private": true,
  "description": "DemocraciaOS website",
  "author": "Democracia En Red",
  "keywords": [
    "gatsby"
  ],
  "scripts": {
    "develop": "gatsby develop",
    "start": "gatsby develop",
    "build": "gatsby build",
    "serve": "gatsby serve",
    "clean": "gatsby clean"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.15.3",
    "@mdx-js/mdx": "^1.6.22",
    "@mdx-js/react": "^1.6.22",
    "@typeform/embed-react": "^1.0.7",
    "body-scroll-lock": "^2.7.1",
    "bulma": "^0.9.3",
    "gatsby": "^3.10.1",
    "gatsby-plugin-google-analytics": "^3.10.0",
    "gatsby-plugin-intl": "^0.3.3",
    "gatsby-plugin-mdx": "^2.15.0",
    "gatsby-plugin-react-helmet": "^4.10.0",
    "gatsby-plugin-sass": "^4.10.0",
    "gatsby-plugin-sitemap": "^4.6.0",
    "gatsby-source-filesystem": "^3.10.0",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-helmet": "^6.1.0",
    "react-slick": "^0.28.1",
    "react-typeform-embed": "^0.2.1",
    "sass": "^1.35.2",
    "slick-carousel": "^1.8.1",
    "smooth-scroll": "^16.1.3"
  },
  "devDependencies": {
    "eslint-config-react-app": "^6.0.0"
  }
}
